[gd_scene load_steps=3 format=3 uid="uid://bikjv2tee5c68"]

[ext_resource type="PackedScene" uid="uid://gu7b6dlpsosn" path="res://scenes/circuits/circuit_1.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://b6okt6e314s81" path="res://scenes/car/car.tscn" id="2_iyx0m"]

[node name="Node2D" type="Node2D"]

[node name="Circuit1" parent="." instance=ExtResource("1_bl13t")]

[node name="Car" parent="." instance=ExtResource("2_iyx0m")]
z_index = 1
position = Vector2(1012, 112)
