[gd_scene load_steps=6 format=3 uid="uid://bikjv2tee5c68"]

[ext_resource type="Script" uid="uid://dehijf4vgur2x" path="res://scenes/test.gd" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://b6okt6e314s81" path="res://scenes/car/car.tscn" id="2_iyx0m"]
[ext_resource type="PackedScene" uid="uid://dbh0hvgriey5t" path="res://scenes/menu/menu_ui.tscn" id="4_74lek"]
[ext_resource type="LabelSettings" uid="uid://d25n4716373ex" path="res://assets/LabelSettings.tres" id="4_j5jx5"]
[ext_resource type="PackedScene" uid="uid://bgonoh37d21ge" path="res://scenes/pre_game_menu/pre_game_menu.tscn" id="5_j5jx5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_iyx0m")
car = ExtResource("2_iyx0m")

[node name="Game" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Game"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Game/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="RaceUI" type="Control" parent="UI/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="UI/SubViewportContainer/SubViewport/RaceUI"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 86.0
offset_bottom = 54.0
text = "Cross the finish line to start!"
label_settings = ExtResource("4_j5jx5")

[node name="Speed" type="Label" parent="UI/SubViewportContainer/SubViewport/RaceUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -54.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "Speed"
label_settings = ExtResource("4_j5jx5")

[node name="MenuUI" parent="UI/SubViewportContainer/SubViewport" instance=ExtResource("4_74lek")]

[node name="PreGameMenu" parent="UI/SubViewportContainer/SubViewport" instance=ExtResource("5_j5jx5")]
visible = false

[connection signal="clicked_play" from="UI/SubViewportContainer/SubViewport/MenuUI" to="." method="_on_play_button_button_clicked"]
[connection signal="clicked_go_drift" from="UI/SubViewportContainer/SubViewport/PreGameMenu" to="." method="_on_pre_game_menu_clicked_go_drift"]
