[gd_scene format=3 uid="uid://bca7sctwvxlpg"]

[ext_resource type="Script" uid="uid://dek8uk6vi7dsx" path="res://components/ui/text-button/TextButton.gd" id="1_hhi3p"]
[ext_resource type="LabelSettings" uid="uid://b6fc638x7ek6q" path="res://assets/label-settings/default-font.tres" id="1_mjfwy"]
[ext_resource type="Script" uid="uid://cawh3fqvtix6d" path="res://components/audio/custom-audio-stream-player/custom_audio_stream_player.gd" id="4_mh4ua"]
[ext_resource type="AudioStream" uid="uid://cut78d8cv84a" path="res://assets/sfx/ui/Selección.ogg" id="5_7ngmk"]
[ext_resource type="AudioStream" uid="uid://dm850gg45mnwy" path="res://assets/sfx/ui/Hover.ogg" id="7_47lek"]

[node name="TextButton" type="Label" unique_id=820925823]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1
text = "helloooo"
label_settings = ExtResource("1_mjfwy")
script = ExtResource("1_hhi3p")

[node name="Label" type="Label" parent="." unique_id=659700370]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
pivot_offset = Vector2(108, 18)
text = "helloooo"
label_settings = ExtResource("1_mjfwy")

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1803582124]
stream = ExtResource("5_7ngmk")
bus = &"SFXs"
script = ExtResource("4_mh4ua")
metadata/_custom_type_script = "uid://cawh3fqvtix6d"

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=1225419333]
stream = ExtResource("7_47lek")
bus = &"SFXs"
script = ExtResource("4_mh4ua")
metadata/_custom_type_script = "uid://cawh3fqvtix6d"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
