[gd_scene load_steps=4 format=3 uid="uid://b6okt6e314s81"]

[ext_resource type="Script" uid="uid://bfju8h2ylbkyw" path="res://scenes/car/car.gd" id="1_yhfra"]
[ext_resource type="Texture2D" uid="uid://dr2s0r3t777kg" path="res://assets/cars/sportscar1.png" id="2_rytg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7uf8"]
size = Vector2(10, 21)

[node name="Car" type="Node2D"]
texture_filter = 1
script = ExtResource("1_yhfra")

[node name="Body" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="SportsCar" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x7uf8")
debug_color = Color(0.739933, 0.379952, 0.702722, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Body/SportsCar"]
z_index = -1
position = Vector2(0, -0.5)
texture = ExtResource("2_rytg7")

[node name="TEST_CAMERA" type="Camera2D" parent="Body"]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
