[gd_scene load_steps=6 format=3 uid="uid://1udkdnfvon3y"]

[ext_resource type="Texture2D" uid="uid://itqkn2bva6nq" path="res://assets/ui/play-menu.png" id="1_uxk64"]
[ext_resource type="Script" uid="uid://dktdi13xky6gw" path="res://components/menus/SkinCircuitSelector/skin_circuit_selector.gd" id="1_vupem"]
[ext_resource type="PackedScene" uid="uid://bca7sctwvxlpg" path="res://components/ui/text-button/TextButton.tscn" id="2_vupem"]
[ext_resource type="Texture2D" uid="uid://dr2s0r3t777kg" path="res://assets/cars/sportscar1.png" id="3_0k5p6"]
[ext_resource type="Texture2D" uid="uid://7reln3ydib10" path="res://assets/circuit-previews/under_construction.png" id="5_vbimx"]

[node name="SkinCircuitSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vupem")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uxk64")

[node name="SkinSelector" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 129.825
offset_top = -151.0
offset_right = 421.82416
offset_bottom = 151.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="SkinPreview" type="TextureRect" parent="SkinSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
pivot_offset = Vector2(16, 16)
texture = ExtResource("3_0k5p6")

[node name="PreviousSkin" parent="SkinSelector" instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 27.0
offset_bottom = 18.0
grow_vertical = 2
text = "<"

[node name="NextSkin" parent="SkinSelector" instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -18.0
offset_right = 0.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = ">"
horizontal_alignment = 2

[node name="CircuitSelector" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -529.525
offset_top = -151.0
offset_right = -32.524048
offset_bottom = 151.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="CircuitPreview" type="TextureRect" parent="CircuitSelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -100.0
offset_right = 185.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(185, 100)
texture = ExtResource("5_vbimx")
expand_mode = 1
stretch_mode = 5

[node name="PreviousCircuit" parent="CircuitSelector" instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 27.0
offset_bottom = 18.0
grow_vertical = 2
text = "<"

[node name="NextCircuit" parent="CircuitSelector" instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -18.0
offset_right = 0.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = ">"
horizontal_alignment = 2

[node name="Back" parent="." instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_top = 41.955
offset_right = 109.5
offset_bottom = 77.955
grow_horizontal = 2
text = "< Go back"

[node name="GoDrift" parent="." instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -112.494995
offset_right = 108.0
offset_bottom = -76.494995
grow_horizontal = 2
grow_vertical = 0
text = "Go Drift!"

[connection signal="button_clicked" from="SkinSelector/PreviousSkin" to="." method="_on_previous_skin_button_clicked"]
[connection signal="button_clicked" from="SkinSelector/NextSkin" to="." method="_on_next_skin_button_clicked"]
[connection signal="button_clicked" from="CircuitSelector/PreviousCircuit" to="." method="_on_previous_circuit_button_clicked"]
[connection signal="button_clicked" from="CircuitSelector/NextCircuit" to="." method="_on_next_circuit_button_clicked"]
[connection signal="button_clicked" from="Back" to="." method="_on_back_button_clicked"]
[connection signal="button_clicked" from="GoDrift" to="." method="_on_go_drift_button_clicked"]
