[gd_scene format=3 uid="uid://1udkdnfvon3y"]

[ext_resource type="Texture2D" uid="uid://itqkn2bva6nq" path="res://assets/ui/play-menu.png" id="1_uxk64"]
[ext_resource type="Script" uid="uid://dktdi13xky6gw" path="res://components/menus/SkinCircuitSelector/skin_circuit_selector.gd" id="1_vupem"]
[ext_resource type="PackedScene" uid="uid://bca7sctwvxlpg" path="res://components/ui/text-button/TextButton.tscn" id="2_vupem"]
[ext_resource type="Texture2D" uid="uid://dr2s0r3t777kg" path="res://assets/cars/sportscar1.png" id="3_0k5p6"]
[ext_resource type="Texture2D" uid="uid://7reln3ydib10" path="res://assets/circuit-previews/under_construction.png" id="5_vbimx"]
[ext_resource type="LabelSettings" uid="uid://b6fc638x7ek6q" path="res://assets/label-settings/default-font.tres" id="6_n6lnb"]
[ext_resource type="AudioStream" uid="uid://8odxlulasdng" path="res://assets/sfx/ui/Cancelar.ogg" id="7_37osl"]
[ext_resource type="AudioStream" uid="uid://dqyhsom0dsr71" path="res://assets/music/Menu music.ogg" id="7_lmh4g"]
[ext_resource type="Script" uid="uid://cawh3fqvtix6d" path="res://components/audio/custom-audio-stream-player/custom_audio_stream_player.gd" id="8_a26w4"]
[ext_resource type="AudioStream" uid="uid://c54m1y21wdemo" path="res://assets/sfx/ui/Selección (empezar carrera).ogg" id="8_fnb75"]

[node name="SkinCircuitSelector" type="Control" unique_id=636447487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vupem")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=965932373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uxk64")

[node name="SkinSelector" type="Control" parent="." unique_id=1056168038]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 129.825
offset_top = -151.0
offset_right = 421.82416
offset_bottom = 151.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="SkinPreview" type="TextureRect" parent="SkinSelector" unique_id=413054028]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
pivot_offset = Vector2(16, 16)
texture = ExtResource("3_0k5p6")

[node name="PreviousSkin" parent="SkinSelector" unique_id=1533017413 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 27.0
offset_bottom = 18.0
grow_vertical = 2
text = "<"

[node name="NextSkin" parent="SkinSelector" unique_id=885952774 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -18.0
offset_right = 0.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = ">"
horizontal_alignment = 2

[node name="CircuitSelector" type="Control" parent="." unique_id=502646083]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -529.525
offset_top = -151.0
offset_right = -32.524048
offset_bottom = 151.0
grow_horizontal = 0
grow_vertical = 2

[node name="CircuitPreview" type="TextureRect" parent="CircuitSelector" unique_id=262481793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -100.0
offset_right = 185.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(185, 100)
texture = ExtResource("5_vbimx")
expand_mode = 1
stretch_mode = 5

[node name="PreviousCircuit" parent="CircuitSelector" unique_id=1616413207 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 27.0
offset_bottom = 18.0
grow_vertical = 2
text = "<"

[node name="NextCircuit" parent="CircuitSelector" unique_id=1713496898 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -18.0
offset_right = 0.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = ">"
horizontal_alignment = 2

[node name="GameModeSelector" type="Control" parent="CircuitSelector" unique_id=336673967]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.01227
offset_right = 201.01227
offset_bottom = 48.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="PreviousGameMode" parent="CircuitSelector/GameModeSelector" unique_id=306560843 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 27.0
offset_bottom = 0.0
grow_vertical = 2
text = "<"

[node name="Gamemode" type="Label" parent="CircuitSelector/GameModeSelector" unique_id=473305237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "gamemode"
label_settings = ExtResource("6_n6lnb")
horizontal_alignment = 1

[node name="NextGameMode" parent="CircuitSelector/GameModeSelector" unique_id=1830470642 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="DifficultySelector" type="Control" parent="CircuitSelector" unique_id=1177640364]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.97546
offset_top = -32.0
offset_right = 200.04907
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="PreviousDifficulty" parent="CircuitSelector/DifficultySelector" unique_id=820925823 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 27.0
offset_bottom = 0.0
grow_vertical = 2
text = "<"

[node name="Difficulty" type="Label" parent="CircuitSelector/DifficultySelector" unique_id=374046820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "difficulty"
label_settings = ExtResource("6_n6lnb")
horizontal_alignment = 1

[node name="NextDifficulty" parent="CircuitSelector/DifficultySelector" unique_id=1003970157 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="Back" parent="." unique_id=1489918133 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_top = 41.955
offset_right = 109.5
offset_bottom = 77.955
grow_horizontal = 2
text = "< Go back"
click = ExtResource("7_37osl")

[node name="GoDrift" parent="." unique_id=1219507173 instance=ExtResource("2_vupem")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -112.494995
offset_right = 108.0
offset_bottom = -76.494995
grow_horizontal = 2
grow_vertical = 0
text = "Go Drift!"
click = ExtResource("8_fnb75")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=197804051]
stream = ExtResource("7_lmh4g")
bus = &"Music"
script = ExtResource("8_a26w4")
audio_type = "Music"
sound_name = "MainMenuMusic"
metadata/_custom_type_script = "uid://cawh3fqvtix6d"

[connection signal="button_clicked" from="SkinSelector/PreviousSkin" to="." method="_on_previous_skin_button_clicked"]
[connection signal="button_clicked" from="SkinSelector/NextSkin" to="." method="_on_next_skin_button_clicked"]
[connection signal="button_clicked" from="CircuitSelector/PreviousCircuit" to="." method="_on_previous_circuit_button_clicked"]
[connection signal="button_clicked" from="CircuitSelector/NextCircuit" to="." method="_on_next_circuit_button_clicked"]
[connection signal="button_clicked" from="CircuitSelector/GameModeSelector/PreviousGameMode" to="." method="_on_previous_game_mode_button_clicked"]
[connection signal="button_clicked" from="CircuitSelector/GameModeSelector/NextGameMode" to="." method="_on_next_game_mode_button_clicked"]
[connection signal="button_clicked" from="CircuitSelector/DifficultySelector/PreviousDifficulty" to="." method="_on_previous_game_difficulty_button_clicked"]
[connection signal="button_clicked" from="CircuitSelector/DifficultySelector/NextDifficulty" to="." method="_on_next_game_difficulty_button_clicked"]
[connection signal="button_clicked" from="Back" to="." method="_on_back_button_clicked"]
[connection signal="button_clicked" from="GoDrift" to="." method="_on_go_drift_button_clicked"]
