[gd_scene load_steps=7 format=3 uid="uid://djs0lutrxdt14"]

[ext_resource type="Script" uid="uid://b4i28pme3b7vv" path="res://components/menus/TimesMenu/times_menu.gd" id="1_kmeix"]
[ext_resource type="Texture2D" uid="uid://itqkn2bva6nq" path="res://assets/ui/play-menu.png" id="2_4gxy7"]
[ext_resource type="PackedScene" uid="uid://vggdum0ykhwl" path="res://components/menus/TimesMenu/times_row.tscn" id="4_cgf7o"]
[ext_resource type="FontFile" uid="uid://ds238wktkms30" path="res://assets/label-settings/WenderFont2.ttf" id="5_ejx8k"]
[ext_resource type="PackedScene" uid="uid://bca7sctwvxlpg" path="res://components/ui/text-button/TextButton.tscn" id="5_kty6d"]

[sub_resource type="LabelSettings" id="LabelSettings_3wh6u"]
font = ExtResource("5_ejx8k")
font_size = 48
font_color = Color(1, 0.8333334, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="TimesMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmeix")
times_row_scene = ExtResource("4_cgf7o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4gxy7")
expand_mode = 2

[node name="TimesContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -272.0
offset_right = 502.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TimesRow" parent="TimesContainer" instance=ExtResource("4_cgf7o")]
layout_mode = 2

[node name="PlayAgain" parent="." instance=ExtResource("5_kty6d")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -70.0
offset_right = 309.0
offset_bottom = -34.0
grow_vertical = 0
text = "Play again!"

[node name="ChooseLevel" parent="." instance=ExtResource("5_kty6d")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -70.0
offset_right = -45.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
text = "Choose level"

[node name="NewRecord" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.5
offset_top = -110.650024
offset_right = 133.5
offset_bottom = -74.650024
grow_horizontal = 2
grow_vertical = 0
text = "New record!"
label_settings = SubResource("LabelSettings_3wh6u")

[connection signal="button_clicked" from="PlayAgain" to="." method="_on_play_again_button_clicked"]
[connection signal="button_clicked" from="ChooseLevel" to="." method="_on_choose_level_button_clicked"]
