[gd_scene format=3 uid="uid://2tay2q5qwrem"]

[ext_resource type="Script" uid="uid://r84vqgpep4me" path="res://components/input-controller/bot_input_controller.gd" id="1_f278x"]

[node name="BotInputController" type="Node2D" unique_id=1359192586]
script = ExtResource("1_f278x")

[node name="LineToInput" type="Line2D" parent="." unique_id=2018761283]
width = 2.5
default_color = Color(1, 0, 0, 1)

[node name="NeighbourPath" type="Line2D" parent="." unique_id=1973614872]
width = 2.5
default_color = Color(0, 1, 0, 1)

[node name="Velocity" type="Line2D" parent="." unique_id=809816677]
width = 2.5
default_color = Color(1, 1, 0, 1)
